:root {
	--brandInfo-height: 0;
}

.brand-pg {
	padding-top: 100px;
	.brand-wrap {
		position: relative;
		max-width: 1300px;
		min-height: var(--brandInfo-height);
		margin: 0 auto;
	}
	.sc-brand-info {
		overflow: hidden;
		box-sizing: border-box;
		width: 100%;
		padding: 120px 20px 180px;
		.title-group {
			.title {
				display: flex;
				align-items: center;
				font-size: 45px;
				font-weight: 600;
				text-align: left;
				white-space: nowrap;
				gap: 70px;
				&::after {
					display: block;
					width: var(--before-width,0%);
					height: 1px;
					background-color: $black-color;
					content: '';
				}
			}
		}
		.cont-group {
			display: flex;
			flex-direction: column;
			gap: 100px;
			padding-top: 90px;
			.tit {
				font-size: 30px;
				font-weight: 600;
			}
			.desc {
				font-size: 20px;
				line-height: 1.4;
				margin-top: 22px;
			}
			.info-area {
				display: flex;
				align-items: center;
				gap: 120px;
				.inner {
					position: relative;
					max-width: 464px;
					padding: 0 84px;
					.interior-swiper {
						max-width: 360px;
						box-shadow: 4px 9px 32px -6px rgba(0,0,0,.4);
						.swiper-slide {
							@include size(100%, auto);
						}
					}
					.swiper-button-next,
					.swiper-button-prev {
						top: 50%;
						padding: 15px;
						color: $black-color;
						transform: translateY(-50%) scale(.6);
						opacity: .5;
						margin-top: 0;
						&:hover {
							opacity: 1;
						}
					}
				}
				.desc {
					margin-top: 0;
				}
			}
			.menu-area {
				text-align: center;
				.menu-swiper {
					margin-top: 72px;
					.swiper-wrapper {
						transition-timing-function: linear;
					}
					.swiper-slide {
						overflow: hidden;
						border-radius: 10px;
						cursor: pointer;
					}
				}
			}
			.store-area {
				text-align: center;
				.store-list {
					display: flex;
					flex-direction: column;
					padding: 0 60px;
					font-size: 16px;
					text-align: left;
					gap: 20px;
					margin-top: 72px;
					strong {
						position: relative;
						font-size: 17px;
						margin-right: 36px;
						&::after {
							position: absolute;
							top: 50%;
							right: -18px;
							display: block;
							background-color: $black-color;
							transform: translateY(-50%);
							content: '';
							@include size(1px, 70%);
						}
					}
				}
			}
		}
		&.active {
			display: block;
			opacity: 1;
		}
		&.b1 {
			.cont-group {
				.menu-swiper {
					.swiper-slide {
						@include size(270px, 220px);
					}
				}
			}
		}
		&.b2 {
			.cont-group {
				.menu-swiper {
					.swiper-slide {
						@include size(256px, 256px);
					}
				}
			}
		}
	}

	@include mob-only {
		padding-top: 55px;
		.sc-brand-info {
			padding: pxToVw3(130px) 20px pxToVw3(150px);
			.title-group {
				.title {
					font-size: pxToVw3(60px);
					gap: pxToVw3(60px);
				}
			}
			.cont-group {
				gap: pxToVw3(100px);
				padding: pxToVw3(80px) pxToVw3(32px) 0 pxToVw3(32px);
				.info-area {
					flex-direction: column;
					gap: pxToVw3(100px);
					.inner {
						width: 100%;
						padding: 0;
						.interior-swiper {
							.swiper-slide {
								@include size(100%, auto);
							}
						}
						.swiper-button-next,
						.swiper-button-prev {
							@include size(pxToVw3(30px), pxToVw3(30px));
							color: #fff;
						}
						.swiper-button-prev {
							left: 0;
						}
						.swiper-button-next {
							right: 0;
						}
					}
					.desc {
						font-size: pxToVw3(30px);
						span {
							display: inline-block;
						}
					}
				}
				.menu-area,
				.store-area {
					.tit {
						font-size: pxToVw3(60px);
					}
					.desc {
						font-size: pxToVw3(34px);
						margin-top: pxToVw3(20px);
					}
				}
				.menu-area {
					.menu-swiper {
						margin-top: pxToVw3(70px);
					}
				}
				.store-area {
					.store-list {
						padding: 0;
						font-size: pxToVw3(30px);
						gap: pxToVw3(24px);
						margin-top: pxToVw3(70px);
						strong {
							display: block;
							font-size: pxToVw3(34px);
							margin-bottom: pxToVw3(14px);
							margin-right: 0;
							&::after {
								display: none;
							}
						}
					}
				}
			}
		}
	}

	@include tab-only {
		padding-top: pxToVw(160px);
		.sc-brand-info {
			padding: pxToVw(120px) 20px pxToVw(120px);
			.title-group {
				.title {
					font-size: pxToVw(70px);
				}
			}
			.cont-group {
				gap: pxToVw(120px);
				padding-top: pxToVw(90px);
				.info-area {
					gap: pxToVw(120px);
					.inner {
						max-width: pxToVw(464px);
						padding: 0 pxToVw(168px);
						.swiper-button-next,
						.swiper-button-prev {
							transform: translateY(-50%) scale(.4);
						}
					}
					.desc {
						font-size: pxToVw(30px);
					}
				}

				.tit {
					font-size: pxToVw(46px);
				}
				.menu-area {
					.desc {
						font-size: pxToVw(27px);
						margin-top: pxToVw(22px);
					}
					.menu-swiper {
						margin-top: pxToVw(66px);
					}
				}
				.store-area {
					.desc {
						font-size: pxToVw(27px);
						margin-top: pxToVw(22px);
					}
					.store-list {
						font-size: pxToVw(27px);
						gap: pxToVw(20px);
						margin-top: pxToVw(66px);
						strong {
							font-size: pxToVw(30px);
						}
					}
				}
			}
			&.b1 {
				.cont-group {
					.menu-swiper {
						.swiper-slide {
							@include size(180px, 126px);
						}
					}
				}
			}
			&.b2 {
				.cont-group {
					.menu-swiper {
						.swiper-slide {
							@include size(140px, 140px);
						}
					}
				}
			}
		}
	}
}
